{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset204 inherit;}{\f5\fnil\fprq0\fcharset204 Roboto{\*\falt San Francisco};}{\f6\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset204 NSimSun;}{\f8\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset204 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red63\green83\blue104;\red44\green45\blue48;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052 Normal;}
{\s2\sbasedon16\snext17\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 2;}
{\s3\sbasedon16\snext17\rtlch\af9\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af7 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 3;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b \u1042\'c2\u1099\'fb\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1078\'e6\u1080\'e8\u1088\'f0\u1085\'ed\u1099\'fb\u1084\'ec;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af8 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\rtlch\af10 \ltrch\loch\sl276\slmult1\sb0\sa140 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s21\sbasedon0\snext17\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\noline\fs12 \u1043\'c3\u1086\'ee\u1088\'f0\u1080\'e8\u1079\'e7\u1086\'ee\u1085\'ed\u1090\'f2\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1103\'ff;}
}{\*\generator LibreOffice/7.3.5.2$Windows_X86_64 LibreOffice_project/184fe81b8c8c30d8b5082578aee2fed2ea847c01}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo8\dy29\hr23\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\ql\sb200\sa120\ltrpar{\hich\af4\loch\cf17\fs28\b\f4\loch
\u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea\u1086\'ee\u1084\'ec\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1089\'f1 \u1103\'ff\u1079\'e7\u1099\'fb\u1082\'ea\u1072\'e0\u1084\'ec\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff (\u1089\'f1\u1077\'e5\u1084\'ec\u1080\'e8\u1085\'ed\u1072\'e0\u1088\'f0\u1099\'fb)}
\par \pard\plain \s3\rtlch\af9\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af7\sl288\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af4\loch\cf17\fs20\b\f4\loch
\u1059\'d3\u1088\'f0\u1086\'ee\u1082\'ea 8. \u1050\'ca\u1072\'e0\u1082\'ea \u1085\'ed\u1077\'e5 \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc \u1082\'ea\u1086\'ee\u1076\'e4. \u1063\'d7\u1072\'e0\u1089\'f1\u1090\'f2\u1100\'fc 2}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af5\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs18\expnd0\expndtw0\i0\b\chcbpat8\f5\loch
\u1053\'cd\u1072\'e0 5 \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc \u1083\'eb\u1102\'fe\u1073\'e1\u1099\'fb\u1077\'e5 4 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af5\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs18\expnd0\expndtw0\i0\b\chcbpat8\f5\loch
\u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 54:}{\hich\af5\loch\scaps0\caps0\cf18\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
\~\u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1076\'e4\u1074\'e2\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1085\'ed\u1099\'fb\u1081\'e9 \u1084\'ec\u1072\'e0\u1089\'f1\u1089\'f1\u1080\'e8\u1074\'e2. \u1053\'cd\u1072\'e0\u1087\'ef\u1080\'e8\u1096\'f8\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1091\'f3\u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1086\'ee\u1095\'f7\u1080\'e8\u1090\'f2 \u1087\'ef\u1086\'ee \u1091\'f3\u1073\'e1\u1099\'fb\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1102\'fe \u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1086\'ee\u1081\'e9 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1080\'e8 \u1076\'e4\u1074\'e2\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1084\'ec\u1072\'e0\u1089\'f1\u1089\'f1\u1080\'e8\u1074\'e2\u1072\'e0.\line \u1053\'cd\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed \u1084\'ec\u1072\'e0\u1089\'f1\u1089\'f1\u1080\'e8\u1074\'e2:\line 1 4 7 2\line 5 9 2 3\line 8 4 2 4\line \u1042\'c2 \u1080\'e8\u1090\'f2\u1086\'ee\u1075\'e3\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2\u1086\'ee\u1090\'f2 \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee\u1081\'e9 \u1084\'ec\u1072\'e0\u1089\'f1\u1089\'f1\u1080\'e8\u1074\'e2:\line 7 4 2 1\line 9 5 3 2\line 8 4 4 2}
\par \pard\plain \s21\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\noline\fs12\ql\widctlpar\ltrpar\loch

\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af5\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs18\expnd0\expndtw0\i0\b\chcbpat8\f5\loch
\u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 56:}{\hich\af5\loch\scaps0\caps0\cf18\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
\~\u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1087\'ef\u1088\'f0\u1103\'ff\u1084\'ec\u1086\'ee\u1091\'f3\u1075\'e3\u1086\'ee\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1076\'e4\u1074\'e2\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1085\'ed\u1099\'fb\u1081\'e9 \u1084\'ec\u1072\'e0\u1089\'f1\u1089\'f1\u1080\'e8\u1074\'e2. \u1053\'cd\u1072\'e0\u1087\'ef\u1080\'e8\u1096\'f8\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1091\'f3 \u1089\'f1 \u1085\'ed\u1072\'e0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1100\'fc\u1096\'f8\u1077\'e5\u1081\'e9 \u1089\'f1\u1091\'f3\u1084\'ec\u1084\'ec\u1086\'ee\u1081\'e9 \u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af5\loch\scaps0\caps0\cf18\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
\u1053\'cd\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed \u1084\'ec\u1072\'e0\u1089\'f1\u1089\'f1\u1080\'e8\u1074\'e2:}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af5\loch\scaps0\caps0\cf18\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
1 4 7 2}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af5\loch\scaps0\caps0\cf18\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
5 9 2 3}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af5\loch\scaps0\caps0\cf18\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
8 4 2 4}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af5\loch\scaps0\caps0\cf18\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
5 2 6 7}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af5\loch\scaps0\caps0\cf18\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
\u1055\'cf\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1072\'e0 \u1089\'f1\u1095\'f7\u1080\'e8\u1090\'f2\u1072\'e0\u1077\'e5\u1090\'f2 \u1089\'f1\u1091\'f3\u1084\'ec\u1084\'ec\u1091\'f3 \u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 \u1074\'e2 \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1086\'ee\u1081\'e9 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1077\'e5 \u1080\'e8 \u1074\'e2\u1099\'fb\u1076\'e4\u1072\'e0\u1105\'b8\u1090\'f2 \u1085\'ed\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1080\'e8 \u1089\'f1 \u1085\'ed\u1072\'e0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1100\'fc\u1096\'f8\u1077\'e5\u1081\'e9 \u1089\'f1\u1091\'f3\u1084\'ec\u1084\'ec\u1086\'ee\u1081\'e9 \u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2: 1 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0}
\par \pard\plain \s21\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\noline\fs12\ql\widctlpar\ltrpar\loch

\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af5\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs18\expnd0\expndtw0\i0\b\chcbpat8\f5\loch
\u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 58:}{\hich\af5\loch\scaps0\caps0\cf18\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
\~\u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1076\'e4\u1074\'e2\u1077\'e5 \u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1094\'f6\u1099\'fb. \u1053\'cd\u1072\'e0\u1087\'ef\u1080\'e8\u1096\'f8\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1074\'e2\u1091\'f3\u1093\'f5 \u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1094\'f6.\line \u1053\'cd\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1076\'e4\u1072\'e0\u1085\'ed\u1099\'fb 2 \u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1094\'f6\u1099\'fb:\line 2 4 | 3 4\line 3 2 | 3 3\line \u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff \u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1094\'f6\u1072\'e0 \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2:\line 18 20\line 15 18}
\par \pard\plain \s21\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\noline\fs12\ql\widctlpar\ltrpar\loch

\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af5\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs18\expnd0\expndtw0\i0\b\chcbpat8\f5\loch
\u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 60.}{\hich\af5\loch\scaps0\caps0\cf18\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
\~...\u1057\'d1\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1080\'e8\u1088\'f0\u1091\'f3\u1081\'e9\u1090\'f2\u1077\'e5 \u1090\'f2\u1088\'f0\u1105\'b8\u1093\'f5\u1084\'ec\u1077\'e5\u1088\'f0\u1085\'ed\u1099\'fb\u1081\'e9 \u1084\'ec\u1072\'e0\u1089\'f1\u1089\'f1\u1080\'e8\u1074\'e2 \u1080\'e8\u1079\'e7 \u1085\'ed\u1077\'e5\u1087\'ef\u1086\'ee\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1103\'ff\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5\u1089\'f1\u1103\'ff \u1076\'e4\u1074\'e2\u1091\'f3\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1085\'ed\u1099\'fb\u1093\'f5 \u1095\'f7\u1080\'e8\u1089\'f1\u1077\'e5\u1083\'eb. \u1053\'cd\u1072\'e0\u1087\'ef\u1080\'e8\u1096\'f8\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1095\'f7\u1085\'ed\u1086\'ee \u1074\'e2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \u1084\'ec\u1072\'e0\u1089\'f1\u1089\'f1\u1080\'e8\u1074\'e2, \u1076\'e4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1103\'ff \u1080\'e8\u1085\'ed\u1076\'e4\u1077\'e5\u1082\'ea\u1089\'f1\u1099\'fb \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1086\'ee\u1075\'e3\u1086\'ee \u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0.\line \u1052\'cc\u1072\'e0\u1089\'f1\u1089\'f1\u1080\'e8\u1074\'e2 \u1088\'f0\u1072\'e0\u1079\'e7\u1084\'ec\u1077\'e5\u1088\'f0\u1086\'ee\u1084\'ec 2 x 2 x 2\line 66(0,0,0) 25(0,1,0)\line 34(1,0,0) 41(1,1,0)\line 27(0,0,1) 90(0,1,1)\line 26(1,0,1) 55(1,1,1)}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af5\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs18\expnd0\expndtw0\i0\b\chcbpat8\f5\loch
\u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 62}{\hich\af5\loch\scaps0\caps0\cf18\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
. \u1053\'cd\u1072\'e0\u1087\'ef\u1080\'e8\u1096\'f8\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1079\'e7\u1072\'e0\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2 \u1089\'f1\u1087\'ef\u1080\'e8\u1088\'f0\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1084\'ec\u1072\'e0\u1089\'f1\u1089\'f1\u1080\'e8\u1074\'e2 4 \u1085\'ed\u1072\'e0 4.\line \u1053\'cd\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1085\'ed\u1072\'e0 \u1074\'e2\u1099\'fb\u1093\'f5\u1086\'ee\u1076\'e4\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2\u1086\'ee\u1090\'f2 \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee\u1081\'e9 \u1084\'ec\u1072\'e0\u1089\'f1\u1089\'f1\u1080\'e8\u1074\'e2:\line 01 02 03 04\line 12 13 14 05\line 11 16 15 06\line 10 09 08 07}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\ql\ltrpar\loch

\par }